<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <!-- 뒤로가기 버튼 -->
    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="뒤로가기" />

    <Button
        android:id="@+id/btOff"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btOn"
        android:layout_centerHorizontal="true"
        android:text="BluetoothOff" />

    <Button
        android:id="@+id/discover"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btOff"
        android:layout_centerHorizontal="true"
        android:text="discovery new device" />

    <Button
        android:id="@+id/btOn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:text="BluetoothON" />

    <Button
        android:id="@+id/ListpairedDevice"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/discover"
        android:layout_centerHorizontal="true"
        android:text="show Paired Device" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ListpairedDevice"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
